<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ayesha app</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- main icons -->
  <link href="assets/img/nav/anis2heding.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="assets/css/slick.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

  <!--  Header  -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

       <a class="me-auto" href="index.html"><img class="custom-logo" src="assets/img/nav/anis67.png" alt=""></a>
      <nav id="navbar" class="navbar">
        <ul>
          <li class="a"><a class="cus nav-link scrollto active" href="#hero">Home</a></li>
          <li class="a" ><a class="cus nav-link scrollto" href="#about">About</a></li>
          <li class="a" ><a class="cus nav-link scrollto" href="#services">Features</a></li>
          <li class="a" ><a class="cus nav-link   scrollto" href="#portfolio">Portfolio</a></li>
          <li class="a" ><a class="cus nav-link scrollto" href="#team">Team</a></li>
          <li  class="dropdown"><a href="#"><span>
            Pages</span> </a>
            <ul>
              <li><a href="#">Service</a></li>
              <li class="dropdown"><a href="#"><span>Buyer company</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">BELIMO</a></li>
                  <li><a href="#">MYOB</a></li>
                  <li><a href="#">Life Group</a></li>
                  <li><a href="#">Citrus</a></li>
                  <li><a href="#">Trustly</a></li>
                </ul>
              </li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Faq's3</a></li>
              <li><a href="#">Error 404</a></li>
            </ul>
          </li>
          <li class="a"><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li class="button1"><a  href="#about"></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  <!-- End Header -->

  <!--  Hero Section  -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row"> 
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1 >Better Solutions <br> <span class="autooo"></span></h1>
          <h2>Are you looking for a fantastic design then we are here to help you.</h2>
          <div class=" .button1 d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="https://www.youtube.com/watch?v=C72WkcUZvco" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-up" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>
  <!-- End Hero -->

  <main id="main">

    <!--  Carosol Section  -->
    <section id="clients" class="clients section-bg">
      <div class="container">
            <div class="carousel-item active">
              <div class="row align-items-center">


                <div class="my_slider_1">
  
                  <div class="slider_item">
                      <div class="item">
                          <div class="row" data-aos="zoom-in">
                              <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                                <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
                              </div>
                    
                              <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                                <img src=" assets/img/clients/client-1.png" class="img-fluid" alt="">
                              </div>
                    
                              <div class="col-lg-2 col-m
                              d-4 col-6 d-flex align-items-center justify-content-center">
                                <img src=" assets/img/clients/client-6.png" class="img-fluid" alt="">
                              </div>
                    
                              <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                                <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
                              </div>
                    
                              <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                                <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
                              </div>
                    
                              <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                                <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
                              </div>
                    
                            </div>
                      </div>
                  </div>
                  <div class="slider_item">
                      <div class="item">
                          <div class="row" data-aos="zoom-in">
                              <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                                  <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
                                </div>
                    
                              <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                                  <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
                                </div>
                            
                              <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                                  <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
                                </div>
                      
                    
                              <div class="col-lg-2 col-m
                              d-4 col-6 d-flex align-items-center justify-content-center">
                                <img src=" assets/img/clients/client-6.png" class="img-fluid" alt="">
                              </div>
                    
                              <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                                  <img src=" assets/img/clients/client-1.png" class="img-fluid" alt="">
                                </div>
                      
                    
                              <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                                  <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
                                </div>
                      
                    
                            </div>
                      </div>
                  </div>
              
                
              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       

      </div>
    </section>
    <!-- End Carosol Section -->

    <!-- About Us Section -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title"> 
          <h2>About Our App</h2>
          <p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore <br> magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
         
        </div>

        <div class="row content"> 
          <div class="col-lg-6 pt-4 pt-lg-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
           <h3 class="our-process">Our Process Is Simple, Our <br> <span>App Is Powerful</span> </h3>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
            </p>
            <p>
              If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
            </p>
            <a href="#" class="btn-learn-more">Download Now</a>
          </div>
          <div class="col-lg-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/about.png" class="img-fluid animated" alt="">
          </div>
         
        </div>
          <div class="row coundown" data-aos="fade-up"
        data-aos-duration="3000">
        
            
            <div class="col d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        
            <div class="icon-box d-flex  align-items-center  " data-aos="fade-right"data-aos-offset="300"
data-aos-easing="ease-in-sine">
              <div class="icon"><i class="fa-solid fa-users"></i></div>
              <div class="icon-text">
                <span class="counter">1,020</span>
              <h5>Users</h4>
              </div>
          
           </div>
            </div>
            <div class="col col d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box d-flex  align-items-center" data-aos="fade-up"
    data-aos-offset="300"
              data-aos-easing="ease-in-sine">
                       <div class="icon"><i class="fa-solid fa-heart"></i></div>
             <div class=" icon-text ">   <span class="counter">7,456</span>
              <h5>Happy Clients</h4></div>
              </div>
            </div>
            <div class="col col d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box d-flex  align-items-center" data-aos="fade-up"
    data-aos-offset="300"
              data-aos-easing="ease-in-sine">
                       <div class="icon"><i class="fa-solid fa-star"></i></div>
             <div class=" icon-text ">     <span class="counter">2,676</span>
              <h5>Reviews</h4></div>
              </div>
            </div>
            <div class="col col d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box d-flex  align-items-center" data-aos="fade-up"
    data-aos-offset="300"
              data-aos-easing="ease-in-sine">
                       <div class="icon"><i class="fa-solid fa-download"></i></div>
             <div class=" icon-text ">     <span class="counter">9,991</span>
              <h5>App Downloads</h4></div>
              </div>
            </div>
            <div class="col-xl-2 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              </div>
            </div>
           </div>
      </div>

    
    </section>
    <!-- End About Us Section -->

    <!--Why Us Section -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-7 d-flex flex-column align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Eum ipsam laborum deleniti <strong>velit pariatur architecto aut nihil</strong></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
            </div>

          
            <div class="item mt-4">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item mb-3" data-aos="fade-up" data-aos-duration="2000">
                      <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne" aria-expanded="false"
                              aria-controls="flush-collapseOne">
                              01 Non consectetur a erat nam at lectus urna duis?
                          </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting
                              industry lorem Ipsum has. been the industrys standard dummy text ever since the when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five cen turies but also the leap into electronic typesetting,
                              remaining essentially unchanged.</div>
                      </div>
                  </div>
                  <div class="accordion-item mb-3" data-aos="fade-up" data-aos-duration="2000">
                      <h2 class="accordion-header" id="flush-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo" aria-expanded="false"
                              aria-controls="flush-collapseTwo">
                              02 Feugiat scelerisque varius morbi enim nunc?
                          </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting
                              industry lorem Ipsum has. been the industrys standard dummy text ever since the when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five cen turies but also the leap into electronic typesetting,
                              remaining essentially unchanged.</div>
                      </div>
                  </div>
                  <div class="accordion-item" data-aos="fade-up" data-aos-duration="2000">
                      <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseThree" aria-expanded="false"
                              aria-controls="flush-collapseThree">
                              03 Dolor sit amet consectetur adipiscing elit?
                          </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting
                              industry lorem Ipsum has. been the industrys standard dummy text ever since the when an
                              unknown printer took a galley of type and scrambled it to make a type specimen book. It
                              has survived not only five cen turies but also the leap into electronic typesetting,
                              remaining essentially unchanged.</div>
                      </div>
                  </div>
              </div>
          </div>

          </div>

          <div class="col-lg-5 d-flex align-items-center order-1 order-lg-2 img " data-aos="zoom-in" data-aos-delay="150">
          <img class="custom-img" src="assets/img/why-us.png" alt=""></div>
        </div>

      </div>
    </section>
    <!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/mobile (1).png" class="img-fluid animation" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Voluptatem dignissimos <span>provident quasi corporis voluptates</span> </h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Awsome Features</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. <br> Sit sint consectetur velit. Quisquam quos quisquam cupiditate. </p>
        </div>

        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-gear"></i></div>
              <h4><a href="">
                High Resolution</a></h4>
              <p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-lightbulb"></i></div>
              <h4><a href="">
                Unique Design</a></h4>
              <p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-desktop"></i></div>
              <h4><a href="">Full Responsive</a></h4>
              <p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-code"></i></div>
              <h4><a href="">Clean Codes</a></h4>
              <p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-eye"></i></div>
              <h4><a href="">Retina Ready</a></h4>
              <p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-camera"></i></div>
              <h4><a href="">Unlimited Features</a></h4>
              <p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.</p>
            </div>
          </div>
        </div>
    

      </div>
    </section>
    <!-- End Services Section -->
       <!-- ======= overall Section ======= -->
    <section id="overall" class="overall section-bg">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="row content">
          
            <div class="col-lg-6 pt-4 pt-lg-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
             <h3 class="our-process">Overall 35M+ Our Users Please Get <span> Download Now</span> </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.  </p>
            
              <a href="#" class="btn-learn-more">Get It Now</a>
            </div>
            <div class="col-lg-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/overview.png" class="img-fluid animated" alt="">
            </div>
           
          </div>
        </div>
      </div>
    </section>
 
   <!-- End overall Section -->
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="section-title">
          <h2>App Screenshot</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore <br> et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
        </div>
      <div id="first_slider_2 ">
          <div class="contianer">
  
              <div class="my_slider_2">
  
                  <div class="slider_item">
                      <div class="item">
                          <div class="item-img">
                            <img src="assets/img/portfolio/screen1.png"alt="">
                          </div>
                      </div>
                  </div>
  
                  <div class="slider_item">
                      <div class="item">
                        <div class="item-img">
                        <img src="assets/img/portfolio/screen2.png"alt="">
                      </div>
                  </div></div>
  
                  <div class="slider_item">
                      <div class="item">
                        <div class="item-img">
                        <img src="assets/img/portfolio/screen3.png"alt="">
                      </div>
                  </div></div>
  
                  <div class="slider_item">
                      <div class="item">
                        <div class="item-img">
                        <img src="assets/img/portfolio/screen4.png"alt="">
                      </div></div>
                  </div>
  
                  <div class="slider_item">
                      <div class="item">
                        <div class="item-img">
                        <img src="assets/img/portfolio/screen5.png"alt="">
                      </div>
                      </div>
                  </div>
  
              </div>
  
          </div>
      </div>
      </div>
    </section>
    <!-- End Cta Section -->

    <!--  Portfolio Section -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.<br>  Sit sint consectetur velit. Quisquam quos quisquam cupiditate. </p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-card">Card</li>
          <li data-filter=".filter-web">Web</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/17.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/img/portfolio/3.jfif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/8.webp" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/17.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/portfolio/6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/5.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/13.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/14.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/7.webp" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/13.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 weigth col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur  ex aliquid fuga eum quidem. <br> Sit sint consectetur velit. Quisquam quos quisquam cupiditate.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Team Section -->
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.  <br> Sit sint consectetur velit. Quisquam quos quisquam cupiditate.  </p>
        </div>
    
      <div class=" text-center pb mt-4 mb-5 ">
          <div>
              <input class="form-check-input" id="btn1" type="radio" name="flexRadioDefault" checked>
              <span class=" h5 fw-bold me-2">Monthly</span>
              <input class="form-check-input" id="btn" type="radio" name="flexRadioDefault">
              <span class=" h5 fw-bold ms-2">Yearly</span>
              <span class=" off ms-3"> 37% off</span>
          </div>
      </div>

        <div class="row Center ">

          <div class="col-lg-4 weaith" data-aos="fade-up" data-aos-delay="100">
            <div class="box"><h3>Standard</h3>
             <div class="cla d-flex"> 
              <p class="p">$</p>
             <h4 id="snumber" >15<span>per month</span></h4>
           </div>
              <ul>
                <li><i class="bx bx-check"></i> Extra features</li>
                <li><i class="bx bx-check"></i> Lifetime free support</li>
                <li><i class="bx bx-check"></i> Upgrate options</li>
                <li class="na"><i class="bx bx-x"></i> <span> Full access</span></li>
                <li class="na"><i class="bx bx-x"></i> <span> App Design</span></li>
                <li class="na"><i class="bx bx-x"></i> <span> Web Design</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>  Web Developement</span></li>
              </ul>
              <a href="#" class="buy-btn">Purchase  </a>
            </div>
          </div>

          <div class="col-lg-4 weaith mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured"><h3>Personal</h3> 
              
             <div  class="cla d-flex">  <p class="p">$</p>
               <h4 id="unumber">99<span>per month</span></h4></div>
              <ul>
                <li><i class="bx bx-check"></i> Extra features</li>
                <li><i class="bx bx-check"></i> Lifetime free support</li>
                <li><i class="bx bx-check"></i> Upgrate options</li>
                <li ><i class="bx bx-check"></i> <span> Full access</span></li>
                <li><i class="bx bx-check"></i> <span> Web Design</span></li>
                <li class="na"><i class="bx bx-x"></i> <span> App Design</span></li>
                
                <li class="na"><i class="bx bx-x"></i> <span>  Web Developement</span></li>
              </ul>
              <a href="#" class="buy-btn">Purchase </a>
            </div>
          </div>
         
          <div class="col-lg-4 weaith mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Business</h3>
            
              <div class="cla d-flex"> <p class="p">$</p> <h4 id="pnumber"><sup>$</sup> 55<span>per month</span></h4></div>
              <ul>
                <li><i class="bx bx-check"></i> Extra features</li>
                <li><i class="bx bx-check"></i> Lifetime free support</li>
                <li><i class="bx bx-check"></i> Upgrate options</li>
                <li ><i class="bx bx-check"></i> <span> Full access</span></li>
                <li><i class="bx bx-check"></i> <span> Web Design</span></li>
                <li ><i class="bx bx-check"></i> <span> App Design</span></li>
                
                <li class="na"><i class="bx bx-x"></i> <span>  Web Developement</span></li>
              </ul>
              <a href="#" class="buy-btn">Purchase </a>
            </div>
          </div>

        </div>

      </div>  </div>
    </section>
    <!-- End Pricing Section -->
    <!-- ======= Download Our  Section ======= -->
    <section id="Download" class="Download">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-12 text-center text-lg-start">
            <div class="main">
              <h3>Download Our Apps Today</h3>
            <p> But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account the system and expound the actual teachings of the great explore. <a href=""></a>
           <div class="img">
            <img src="assets/img/1.png" class="img-fluid" alt="">
            <img src="assets/img/2.png" class="img-fluid" alt="">
           </div>
            </div>
          </div>
       
        </div>

      </div>
    </section>
    <!-- End Download Our  Section -->
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur <br> ex aliquid fuga eum quidem. Sit sint consectetur velit.  Quisquam quos quisquam cupiditate. </p>
        </div>

        <div class="item mt-5">
          <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item mb-3" data-aos="fade-up" data-aos-duration="2000">
                  <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne" aria-expanded="false"
                          aria-controls="flush-collapseOne">
             
Non consectetur a erat nam at lectus urna duis?
                      </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting
                          industry lorem Ipsum has. been the industrys standard dummy text ever since the when an
                          unknown printer took a galley of type and scrambled it to make a type specimen book. It
                          has survived not only five cen turies but also the leap into electronic typesetting,
                          remaining essentially unchanged.</div>
                  </div>
              </div>
              <div class="accordion-item mb-3" data-aos="fade-up" data-aos-duration="2000">
                  <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo" aria-expanded="false"
                          aria-controls="flush-collapseTwo">
                          Feugiat scelerisque varius morbi enim nunc?
                      </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting
                          industry lorem Ipsum has. been the industrys standard dummy text ever since the when an
                          unknown printer took a galley of type and scrambled it to make a type specimen book. It
                          has survived not only five cen turies but also the leap into electronic typesetting,
                          remaining essentially unchanged.</div>
                  </div>
              </div>
              <div class="accordion-item mb-3" data-aos="fade-up" data-aos-duration="2000">
                  <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree" aria-expanded="false"
                          aria-controls="flush-collapseThree">
                          Dolor sit amet consectetur adipiscing elit?
                      </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting
                          industry lorem Ipsum has. been the industrys standard dummy text ever since the when an
                          unknown printer took a galley of type and scrambled it to make a type specimen book. It
                          has survived not only five cen turies but also the leap into electronic typesetting,
                          remaining essentially unchanged.</div>
                  </div>
              </div>
              <div class="accordion-item mb-3" data-aos="fade-up" data-aos-duration="2000">
                  <h2 class="accordion-header" id="flush-headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseFour" aria-expanded="false"
                          aria-controls="flush-collapseFour">
                          Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                      </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting
                          industry lorem Ipsum has. been the industrys standard dummy text ever since the when an
                          unknown printer took a galley of type and scrambled it to make a type specimen book. It
                          has survived not only five cen turies but also the leap into electronic typesetting,
                          remaining essentially unchanged.</div>
                  </div>
              </div>
              <div class="accordion-item" data-aos="fade-up" data-aos-duration="2000">
                  <h2 class="accordion-header" id="flush-headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseFive" aria-expanded="false"
                          aria-controls="flush-collapseFive">
                          Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
                      </button>
                  </h2>
                  <div id="flush-collapseFive" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting
                          industry lorem Ipsum has. been the industrys standard dummy text ever since the when an
                          unknown printer took a galley of type and scrambled it to make a type specimen book. It
                          has survived not only five cen turies but also the leap into electronic typesetting,
                          remaining essentially unchanged.</div>
                  </div>
              </div>
          </div>
      </div>

      </div>
    </section>
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->  <input type="text" name="name" class="form-control" id="name" required>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"  class="form-control" id="name" ><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <a class="
            fotter-logo" href="index.html"><img class="custom-logo" src="assets/img/nav/anis666ashdjf.png" alt=""></a>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> apphunters@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>US</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">Ayesha App</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed = new Typed(".autooo",{
      strings:["For Your Daily Life"],
      typeSpeed:200,
      backSpeed:250,
      loop:true
    })
    AOS.init(
    );


  </script>
  <!-- TYPED JS End-->
  <!-- Vendor JS Files -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/all.min.js"></script>
   <script src="assets/vendor/aos/aos.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/app.js"></script>

</body>

</html>