
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li{
  display: inline-block;
}
  body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #47b2e4;
  text-decoration: none;
}

a:hover {
  /* color: #73c5eb; */

  text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Jost", sans-serif;
}
.autooo{
  color:#47b2e4;
}
.custom-logo{
  width: 100%;
  max-height: 100px;
}

p{
  font-weight: 300;
  font-family: 'Roboto', sans-serif;

}




/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fd1a1a;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #fd1a1a;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}
@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #fd1a1a;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6bc1e9;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
#why_us .custom-img{
  width: 500px;
  height: auto;
}
#why_us .content strong{
  color:#6bc1e9;
}
#why_us .accordion-item {
  border-radius: 15px !important;
  padding: 4px 0;
}
#why_us .accordion-button {
  font-size: 20px;
  font-weight: 600;
  border-radius: 20px !important;
}
#why_us .accordion-button:not(.collapsed) {
  color: #47b2e4 !important;
  background-color: transparent !important;
}
#why_us .accordion-button:focus {
  box-shadow: none !important;
}


#why_us .custom-img{
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.navbar .getstarted, .navbar .getstarted:focus {
	padding: 14px 61px;
	margin-left: 30px;
	border-radius: 4px;
	color: #fff;
	font-size: 14px;
	border: 2px solid #fff;
	font-weight: 600;
}
#header .button1 a{
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
margin-left: 25px;
 
  color: #fff;

  background: #fd1a1a;
}

#header .btn_get_started:hover {
  background: #47b2e4;

}

#header {
  transition: all 0.5s;
  z-index: 997;
}

#header.header-scrolled,
#header.header-inner-pages {
  background: #fff;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 40px;
}
#benner .main{
  width: 192px;
  padding: 50px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow:  3px 10px 0px #bababe0c;
}
#benner .main img{
  width: 90px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 500;
  color: #fd1a1a;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #212529;
}


.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #31a9e1;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  color: #0c3c53;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #47b2e4;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(40, 58, 90, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #fd1a1a;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #47b2e4;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
  color: #fd1a1a;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #47b2e4;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# benner Section
--------------------------------------------------------------*/

#benner {
  background: url(../img/banner_bg.png) center/cover no-repeat;
  padding-top: 100px;
  position: relative;

}

#benner .container {
  padding-top: 72px;
}

#benner h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fd1a1a ;
}

#benner h2 {
  color: #212529;
  margin-bottom: 50px;
  font-size: 24px;
}

#benner .btn_get_started {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #fff;
  background: #47b2e4;
}

#benner .btn_get_started:hover {
  background: #fd1a1a;

}

#benner .btn-watch-video {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin: 10px 0 0 25px;
  color: #fd1a1a;;
  line-height: 1;
}
#benner .btn-watch-video:hover{
  color:#47b2e4; ;
}

#benner .btn-watch-video i {
  line-height: 0;
  color: #fd1a1a;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}

#benner .btn-watch-video:hover i {
  color: #47b2e4;
}
.bright{
  height: 35px;
}
.myon{
  height: 33px;
}

#benner .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

#benner .my_slider_1 .prev_arrows {
  position: absolute;
  font-size: 40px;
  color: #47b2e4;
  top:50%;
  transform: translateY(-50%);
  left: -60px;
  transition: .4;
  cursor: pointer;
  
  }
  #benner .my_slider_1 .next_arrows {
  position: absolute;
  font-size: 40px;
  color: #47b2e4;
  top:50%;
  transform: translateY(-50%);
  right: -50px;
  transition: .4s;
  cursor: pointer;
  
  }
  #benner .my_slider_1 .next_arrows:hover{
    color: #fd1a1a;
  }
  #benner .my_slider_1 .prev_arrows:hover{
    color: #fd1a1a;
  }

@media (max-width: 991px) {
  #benner {
    height: 100vh;
    text-align: center;
  }

  #benner .animated {
    -webkit-animation: none;
    animation: none;
  }

  #benner .benner-img {
    text-align: center;
  }

  #benner .benner-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #benner h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #benner h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #benner .benner-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #benner .benner-img img {
    width: 80%;
  }

  #benner .btn_get_started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section_title {
  text-align: center;
  padding-bottom: 30px;
}

.section_title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #fd1a1a;
}

.section_title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section_title h2::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}




.section_title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
#about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

#about span{
  color: #47b2e4;
}
#about img {
  width: 500px;
  margin-left: 100px;
}
#about .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
#about {
  line-height: 34px;
}
#about .content .our-process {
  font-weight: 700;
  font-size: 32px;
  color: #fd1a1a;
  font-family: "Poppins", sans-serif;
  margin-bottom: 30px;
  margin-top: 20px;
}
#about .content p{
text-align: justify;
}

#about .content p:last-child {
  margin-bottom: 0;
}

#about .content .btn-learn-more {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.3s;
  line-height: 1;
  color: #47b2e4;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #47b2e4;
}

#about .content .btn-learn-more:hover {
  background: #47b2e4;
  color: #fff;
  text-decoration: none;
}
#about .btn_get_started {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #fff;
  background: #47b2e4;
}

#about .btn_get_started:hover {
  background: #fd1a1a;

}
#about .icon_box{
  
  transition: all 0.4s ease-in-out 0s;
  background: rgb(255, 255, 255);
padding: 10px 30px;
  text-align: center;
  margin-top: 150px;
  -webkit-box-shadow: 0 0px 25px 0px #47b2e469;
  box-shadow: 0 0px 25px 0px #47b2e461;
  position: relative;
  transition: .4;
  border-radius: 10px;
  width: 300px;
  
}

.icon_box .icon{
margin-right: 28px;
}
#about .icon_box:hover{
  background-color: #47b2e4;
  border:#2f5bea ;
}
#about .icon_box:hover .icon{
  color: #ffffff;
}
#about .icon_box:hover span{
  color: #ffffff;
}
#about .icon_box:hover h5{
  color: #ffffff;
}

#about .icon_box .icon {
font-size: 35px;
  color:#47b2e4 ;
  margin-bottom: 20px;
}
#about .icon_box span{
font-size: 20px;
  color:#000000;
  font-weight: 700;
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/

#why_us .content h3 {
  font-weight: 400;
  font-size: 34px;
  color: #fd1a1a;
}
#why_us .accordion-list {
  padding:0;
}
#why_us .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

#why_us .content p {
  font-size: 15px;
  color: #848484;
}

#why_us .img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

#why_us .accordion-list {
  padding: 0 100px 60px 100px;
}

#why_us .accordion-list ul {
  padding: 0;
  list-style: none;
}

#why_us .accordion-list li+li {
  margin-top: 15px;
}

#why_us .accordion-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}

#why_us .accordion-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding-right: 30px;
  outline: none;
  cursor: pointer;
}

#why_us .accordion-list span {
  color: #47b2e4;
  font-weight: 600;
  font-size: 18px;
  padding-right: 10px;
}

#why_us .accordion-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

#why_us .accordion-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

#why_us .accordion-list .icon-show {
  display: none;
}

#why_us .accordion-list a.collapsed {
  color: #343a40;
}

#why_us .accordion-list a.collapsed:hover {
  color: #47b2e4;
}

#why_us .accordion-list a.collapsed .icon-show {
  display: inline-block;
}

#why_us .accordion-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1024px) {

  #why_us .content,
  #why_us .accordion-list {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 992px) {
  #why_us .img {
    min-height: 400px;
  }

  #why_us .content {
    padding-top: 30px;
  }

  #why_us .accordion-list {
    padding-bottom: 30px;
  }
}

@media (max-width: 575px) {
  #why_us .img {
    min-height: 200px;
  }
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
#skills{
  padding:  100px 0;
}
#skills img{
  width: 500px;
}
#skills .animation{
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
#skills .content h3 span{
  color: #6bc1e9;
}
#skills .content h3 {
  font-weight: 700;
  font-size: 32px;
  color: #fd1a1a;
  font-family: "Poppins", sans-serif;
}

#skills .content ul {
  list-style: none;
  padding: 0;
}

#skills .content ul li {
  padding-bottom: 10px;
}

#skills .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #47b2e4;
}

#skills .content p:last-child {
  margin-bottom: 0;
}

#skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

#skills .progress .skill {
  padding: 10px;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #fd1a1a;
}

#skills .progress .skill .val {
  float: right;
  font-style: normal;
}

#skills .progress-bar-wrap {
  background: #e8edf5;
  height: 10px;
  border-radius: 50px;
  position: relative;
}

#skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  border-radius: 50px;
  background-color: #4668a2;
  position: absolute;
}

/*--------------------------------------------------------------
# awsome
--------------------------------------------------------------*/
#awsome{
  text-align: center;

}
#awsome .icon_box {
width: 400px;
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: linear-gradient(229.38deg,#ffffff9a 2.83%,#f7d7d74d 96.18%);
  margin-bottom: 30px;
  text-align: left;
  border-radius: 20px;
  margin-top: 20px;
  
}

#awsome .icon_box .icon {
  margin-bottom: 10px;
  font-size: 46px;
  color:#fd1a1a;
}

#awsome .icon_box h4 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 24px;
}

#awsome .icon_box h4 a {
  color: #fd1a1a;
  transition: ease-in-out 0.3s;
}

#awsome .icon_box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

#awsome .icon_box:hover {
  transform: translateY(-10px);
}

#awsome .icon_box:hover h4 a {
  color: #47b2e4;
}
#awsome .icon_box:hover .icon  {
  color: #47b2e4;
}
#awsome .my_slider_4 .prev_arrows {
  position: absolute;
  font-size: 40px;
  color: #fd1a1a;
  top:50%;
  transform: translateY(-50%);
  left: -60px;
  transition: .4;
  cursor: pointer;
  
  }
  #awsome .my_slider_4 .next_arrows {
  position: absolute;
  font-size: 40px;
  color: #fd1a1a;
  top:50%;
  transform: translateY(-50%);
  right: -50px;
  transition: .4s;
  cursor: pointer;
  
  }
  #awsome .my_slider_4 .next_arrows:hover{
    color: #47b2e4;
  }
  #awsome .my_slider_4 .prev_arrows:hover{
    color: #47b2e4;
  }
  

/*--------------------------------------------------------------
# our work
--------------------------------------------------------------*/
#our_workr{
  background-color:#ffffff;

  
}
#our_work .work_item{
  width: 370px;
border: .5px solid rgba(0, 0, 0, 0.112);
  background-color:#f3f5fa ;
  border-radius: 20px;
  position: relative;

}
#our_work .work_item  .img_hover img{
width: 370px;

border-radius: 20px;
transition: .4s;
cursor: pointer;
}
#our_work  .img_hover{
  width:  370px;
  height: 208px;
  border:  .001px ;
  position: relative;

  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  border-radius: 20px;
}
 .img_hover:hover img{
  transform: scale(1.2);
  transition: transform 1s;
}
#our_work .work_item .work_text{
padding-left: 20px;
}
#our_work  .work_text h6  { 
color: #ffae4f;
margin-top: 20px;
}
#our_work  .work_text h3  { 
color: #fd1a1a;
}
#our_work .icon{
  margin-bottom: 20px;
}
#our_work  .icon ul li span { 
color: #6c757d;

  }
#our_work .icon ul li  { 
  color: #ffae4f;
 
  }
#our_work .icon ul li  i{ 
 position: absolute;
 
  }
  #our_work .icon h5 {
    color: #fd1a1a;
    padding-left: 20px;
    padding: 50px 0px 20px 36px;
}
.my_slider_3 .prev_arrows {
  position: absolute;
  font-size: 40px;
  color: #47b2e4;
  top:50%;
  transform: translateY(-50%);
  left: -60px;
  transition: .4;
  cursor: pointer;
  
  }
 .my_slider_3 .next_arrows {
  position: absolute;
  font-size: 40px;
  color: #47b2e4;
  top:50%;
  transform: translateY(-50%);
  right: -35px;
  transition: .4s;
  cursor: pointer;
  
  }
.my_slider_3 .next_arrows:hover{
    color: #fd1a1a;
  }
 .my_slider_3 .prev_arrows:hover{
    color: #fd1a1a;
  }

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
#cta {
  background: linear-gradient(#ee2525c1, rgba(40, 58, 90, 0.9)), url("../img/portfolio/screenshot.jpg") fixed center center;
  background-size: cover;
  padding: 50px 0;
}

#cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#cta p {
  color: #fff;
}

#cta #cta-btn {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#cta #cta-btn:hover {
  background: #47b2e4;
  border: 2px solid #47b2e4;
}
#cta .section_title h2{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #ffffff;
}
.my_slider_2{
  margin-top: 50px;
  margin-bottom: 100px;
}
.my_slider_2 .item{
  margin: 0 50px;
}
.my_slider_2 .slider_item{
  padding: 50px 0;
}
.my_slider_2 .slick-center .item{
  transform: scale(1.3);
}

.my_slider_2  .slick-dots {
  display: flex;
  position: absolute;
  left: 47%;
  transform: translateX(-50%);
  margin-top: 30px;
}

.my_slider_2 .slick-dots li {
  margin: 0 5px;
}

.my_slider_2  .slick-dots li button {
  font-size: 0;
  border: none;
  height: 15px;
  width: 15px;
  background-color:#47b2e4;
  border-radius: 50%;
  transition: .4s;
}

.my_slider_2  .slick-dots .slick-active button {
  background-color: #fff;
  transform: scale(1.5);
}
.my_slider_2 .prev_arrows {
  position: absolute;
  font-size: 40px;
  color: #fd1a1a;
  top:50%;
  transform: translateY(-50%);
  left: -60px;
  transition: .4;
  cursor: pointer;
  
  }
 .my_slider_2 .next_arrows {
  position: absolute;
  font-size: 40px;
  color: #fd1a1a;
  top:50%;
  transform: translateY(-50%);
  right: -50px;
  transition: .4s;
  cursor: pointer;
  
  }
.my_slider_2 .next_arrows:hover{
    color: #47b2e4;
  }
 .my_slider_2 .prev_arrows:hover{
    color: #47b2e4;
  }



@media (max-width: 1024px) {
  #cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  #cta #cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  list-style: none;
  margin-bottom: 20px;
}


.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  color: #444444;
  transition: all 0.3s;
  padding: 8px 20px;
  border-radius: 50px;
  font-family: "Poppins", sans-serif;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  background: #47b2e4;
  color: #fff;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-img {
  overflow: hidden;
}

.portfolio .portfolio-item .portfolio-img img {
  transition: all 0.6s;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 15px;
  bottom: 0;
  z-index: 3;
  right: 15px;
  transition: all 0.3s;
  background: rgba(55, 81, 126, 0.8);
  padding: 10px 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0px;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #f9fcfe;
  font-size: 14px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #fff;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #47b2e4;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

.portfolio .portfolio-item:hover .portfolio-img img {
  transform: scale(1.15);
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #47b2e4;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #47b2e4;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(55, 81, 126, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
#team .member {
  position: relative;
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  transition: 0.5s;
}
.round{
  width: 180px;
  height: 180px;
}
#team .member .pic {
  overflow: hidden;
  width: 180px;
  border-radius: 50%;
}

#team .member .pic img {
  transition: ease-in-out 0.3s;
}

#team .member:hover {
  transform: translateY(-10px);
}

#team .member .member_info {
  padding-left: 30px;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #47b2e4;
}

#team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

#team .member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #cbd6e9;
  bottom: 0;
  left: 0;
}

#team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

#team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#team .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #eff2f8;
}

#team .member .social a i {
  color: #fd1a1a;
  font-size: 16px;
  margin: 0 2px;
}

#team .member .social a:hover {
  background: #47b2e4;
}

#team .member .social a:hover  {
  color:#fd1a1a;
}

#team .member .social a+a {
  margin-left: 8px;
}

#team  .my_slider_5 .prev_arrows {
  position: absolute;
  font-size: 40px;
  color: #47b2e4;
  top:50%;
  transform: translateY(-50%);
  left: -60px;
  transition: .4;
  cursor: pointer;
  
  }
  #team  .my_slider_5 .next_arrows {
  position: absolute;
  font-size: 40px;
  color: #47b2e4;
  top:50%;
  transform: translateY(-50%);
  right: -50px;
  transition: .4s;
  cursor: pointer;
  
  }
  #team  .my_slider_5 .next_arrows:hover{
    color: #fd1a1a;
  }
  #team .my_slider_5 .prev_arrows:hover{
    color: #fd1a1a;
  }

/* price start  */
.cla .p{
  font-size: 30px;
}

/* price end */




.Center{
  margin-left: 100px;
}
.weaith{
  width: 370px;
}
#pricing .row {
  padding-top: 40px;
}

#pricing .box {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
  background: #fff;
  height: 100%;
  border-top: 4px solid #fff;
  border-radius: 5px;
}

#pricing h3 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 20px;
  color: #fd1a1a;
}

#pricing h4 {
  font-size: 48px;
  color: #fd1a1a;
  font-weight: 400;
  font-family: "Jost", sans-serif;
  margin-bottom: 25px;
}

#pricing h4 sup {
  font-size: 28px;
}

#pricing h4 span {
  color: #47b2e4;
  font-size: 18px;
  display: block;
}

#pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
}

#pricing ul li {
  padding: 10px 0 10px 30px;
  position: relative;
}

#pricing ul i {
  color: #28a745;
  font-size: 24px;
  position: absolute;
  left: 0;
  top: 6px;
}

#pricing ul .na {
  color: #ccc;
}

#pricing ul .na i {
  color: #ccc;
}

#pricing ul .na span {
  text-decoration: line-through;
}


#pricing .buy-btn {
  display: inline-block;
  padding: 12px 35px;
  border-radius: 50px;
  color: #47b2e4;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
  border: 1px solid #47b2e4;
}

#pricing .buy-btn:hover {
  background: #fd1a1a;
  color: #fff;
  border: none;
}

#pricing .featured {
  border-top-color: #47b2e4;
}

#pricing .featured .buy-btn {
  background: #47b2e4;
  color: #fff;
}

#pricing .featured .buy-btn:hover {
  background: #fd1a1a;
}

@media (max-width: 992px) {
  #pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  #pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  #pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Download Our apps
--------------------------------------------------------------*/
#Download{
  background: linear-gradient(#ee2525c1, rgba(40, 58, 90, 0.9)), url("../img/lion.jpg") fixed center center;
  background-size: cover;
  padding: 120px 0;
  
}
#Download .main{
  text-align: center;
}

#Download .main h3 {
  font-size: 50px;
  margin-bottom: 0;
  color: #ffffff;
  margin-bottom: 30px;
  
}

#Download .main  p {
  color: #fff;
  padding: 10px 180px;

}
#Download .main img{
  margin-left: 10px;
}

@media (max-width: 1024px) {
  #cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  #cta #cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}


/*--------------------------------------------------------------
# Frequently Asked Questions  <i class="bx bx-help-circle icon-help"></i>
--------------------------------------------------------------*/
#faq #faq-list {
  padding: 0 100px;
}

#faq #faq-list .icon-show,
#faq #faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}
 #faq .accordion-item {
  border-radius: 15px !important;
  padding: 4px 0;
}


#faq .accordion-button {
  font-size: 20px;
  font-weight: 600;
  border-radius: 20px !important;
}

#faq .accordion-button:not(.collapsed) {
  color: #47b2e4!important;
  background-color: transparent !important;
}

#faq .accordion-button:focus {
  box-shadow: none !important;
}
#We_are{
  margin-top: 100px;
}

#We_are .main{
  width: 200px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
}
#We_are .main img{
 width:60px;

}

@media (max-width: 1200px) {
  #faq #faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
#contact .info {
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

#contact .info i {
  font-size: 20px;
  color: #47b2e4;
  float: left;
  width: 44px;
  height: 44px;
  background: #e7f5fb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

#contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #fd1a1a;
}

#contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #6182ba;
}

#contact .info .email p {
  padding-top: 5px;
}

#contact .info .social-links {
  padding-left: 60px;
}

#contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

#contact .info .social-links a:hover {
  background: #47b2e4;
  color: #fff;
}

#contact .info .email:hover i,
#contact .info .address:hover i,
#contact .info .phone:hover i {
  background: #47b2e4;
  color: #fff;
}

#contact .php-email-form {
  width: 100%;
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

#contact .php-email-form .form-group {
  padding-bottom: 8px;
}

#contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

#contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

#contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

#contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

#contact .php-email-form .form-group {
  margin-bottom: 20px;
}

#contact .php-email-form label {
  padding-bottom: 8px;
}

#contact .php-email-form input,
#contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

#contact .php-email-form input:focus,
#contact .php-email-form textarea:focus {
  border-color: #47b2e4;
}

#contact .php-email-form input {
  height: 44px;
}

#contact .php-email-form textarea {
  padding: 10px 12px;
}

#contact .php-email-form button[type=submit] {
  background: #47b2e4;
  border: 0;
  padding: 12px 34px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

#contact .php-email-form button[type=submit]:hover {
  background: #209dd8;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f3f5fa;
  min-height: 40px;
  margin-top: 72px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 68px;
  }
  #about .icon_box {
    margin-top: 60px;
    width: 297px;
  }

}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 600;
  color: #fd1a1a;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4668a2;
  content: "/";
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 14px;
  background: #fd1a1a;
}

#footer .footer_newsletter {
  padding: 50px 0;
  background: #f3f5fa;
  text-align: center;
  font-size: 15px;

}

#footer .footer_newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #fd1a1a;
}

#footer .footer_newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer_newsletter form input[type=email] {
  border: 0;
  padding: 4px 10px;
  width: calc(100% - 100px);
}

#footer .footer_newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #47b2e4;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer_newsletter form input[type=submit]:hover {
  background: #209dd8;
}

#footer .footer_top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer_top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer_top .footer-contact h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #fd1a1a;
}

#footer .footer_top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
  color: #5e5e5e;
}

#footer .footer_top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #fd1a1a;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer_top .footer-links {
  margin-bottom: 30px;
}

#footer .footer_top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer_top .footer-links ul i {
  padding-right: 2px;
  color: #47b2e4;
  font-size: 18px;
  line-height: 1;
}

#footer .footer_top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer_top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer_top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer_top .footer-links ul a:hover {
  text-decoration: none;
  color: #47b2e4;
}

#footer .footer_top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #47b2e4;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer_top .social-links a:hover {
  background: #209dd8;
  color: #fff;
  text-decoration: none;
}

#footer .footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
}

#footer .copyright {
  float: left;
}

#footer .credits {
  float: right;
  font-size: 13px;
}

#footer .credits a {
  transition: 0.3s;
}
.fotter-logo img{ 
width: 200px;
}
.fotter-logo{
  margin-right: 30px;
}
.weigth{

    flex: 0 0 auto;
    width: 20.333%;
  }

@media (max-width: 768px) {
  #footer .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #footer .copyright,
  #footer .credits {
    text-align: center;
    float: none;
  }

  #footer .credits {
    padding-top: 4px;
    margin-right: 30px;
  }
}
/* ...........................  */
@media (max-width: 575.98px) {
  #benner .main {
    width: 100px;
    padding: 13px;

}
#team .member .pic {

	width: 58px;

}
#team .member .pic1 {

	width: 90px !important;

}
#benner .main {
	width: 269px;
	padding: 13px;
	margin-bottom: 110px;
}
#benner {

	padding-top: 216px;

	padding-bottom: 124px;
}
#benner .container .row img {
	height: 51px;
}
#team .member .member_info {
	padding-left: 20px;
}
#We_are .main {
	margin-bottom: 20px;
}
#team .member {

	padding: 0px;

}
#awsome .icon_box {
	width: 284px;

}
  #benner .main img {
    width: 45px;
}
  .buy-now-btn {
display: none;
  }
  #benner .container .row{
padding-bottom: 80px;
  }
  #about .content .our-process {

    margin-top: -33px;
  }
  #about .small img{
    margin-top: 100px;
  }
  #about .content .btn-learn-more {
    margin-bottom: 50px;
  }
  #why_us .custom-img {
    width: 299px;
    height: auto;
  }
  .overall .content .our-process {

    margin-top: -87px;
  }
  .overall .content .btn-learn-more {
    margin-bottom: 37px;
  }
  .slick-slide img{
    width: 100px;
  }
  #cta {
    padding: 40px 0;
  }
 .section_title{
  display: none;
 }
 .portfolio-flters{
  display: none;
 }
 #Download .main p {
	color: #fff;
	padding: 10px 0;
}
#Download .main img {
	margin-bottom: 10px;
}
#about .icon_box {
  margin-top: 60px;
  width: 297px;
}
#benner .container .row .helo {
  margin-bottom: 100px;
        }
        #benner .btn_get_started {
          font-size: 16px;
          padding: 10px;
        }
        #benner .container .row img{
          height: 150px;
          }
      }
     
  
@media (max-width: 768px){
  #about .icon_box {
    margin-top: 60px;
    width: 297px;
  }
  #benner .container .row{
margin-top: 100px ;

      }
      #benner .container .row img{
      width: 250px;
      }
      #benner .container .row .helo {
padding-bottom: 150px;
      }
}
/* price end */

